.modalWindow {
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(50, 50, 50, 0.6);
   &:hover {
      cursor: pointer;
   }
   .closeBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% 25% 0;
      width: 50px;
      height: 50px;
      background-image: url('../../assets/images/close.png');
      background-color: transparent;
      background-size: cover;
   }
   .formWrap {
      width: 30%;
      margin: 2% auto 0;
      background-color: whitesmoke;
      border-radius: 10px;
      &:hover {
         cursor: auto;
      }
      h2 {
         padding-top: 10px;
         text-align: center;
         color: black;
      }
      .cardForm {
         padding-left: 15px;
         h3 {
            padding-left: 15px;
         }
         .radiobuttonsWrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            span {
               margin: 5px 5px 0;
               width: 100px;
               input {
                  margin-right: 3px;
               }
            }
         }
         .titleInput {
            width: 90%;
            margin-top: 5px;
         }
         .textInput {
            width: 95%;
            max-width: 95%;
         }
      }
   }
}