.addCardBtn {
   margin: 5px 0;
   align-self: center;
   width: 30px;
   height: 30px;
   background-color: rgb(207, 228, 240);
   border-radius: 50%;
   font-size: 20px;
   text-align: center;
   color: rgb(69, 106, 228);
   &:hover {
      background-color: rgb(194, 219, 233);
   }
}
.closeBtn {
   align-self: flex-end;
   margin: 3px 3px 0 0;
   width: 20px;
   height: 20px;
   font-size: 20px;
   border-radius: 3px;
   &:hover {
      background-color: rgb(199, 199, 199);
   }
}
.cardForm {
   display: flex;
   flex-direction: column;
   padding: 15px 6px 10px;
   border-radius: 10px;
   .cardTitleWrap {
      display: flex;
      flex-direction: column;
      padding-top: 0;
      .cardBtnsWrap{
         display: flex;
         justify-content: flex-end;
         width: 100%;
         padding: 0;
      }
      .titleInput {
         margin-top: 2px;
      }
   }
   .titleInput {
      width: 95%;
      font-size: 18px;
      font-weight: bold;
      border: solid 1px grey;
   }
   .checkboxWrap {
      padding: 2px 0;
      p {
         margin: 0 0 2px;
      }
   }
   .textInput {
      margin: 5px 0;
      height: 50px;
      font-size: 18px;
      border: solid 1px rgb(165, 163, 163);
   }
   .checkbox {
      margin-right: 5px;
   }
   .newCardBtn {
      width: 120px;
      border: solid 1px rgb(48, 86, 209);
      border-radius: 5px;
   }
}
.formBtn {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   font-size: 18px;
   color: rgb(56, 116, 196);
}
.addCardWrap {
   .cardForm {
      padding-top: 5px;
   }
}