.singleCard {
   display: flex;
   flex-direction: column;
   margin: 5px;
   background-color: whitesmoke;
   border-radius: 10px;
   .cardTitleWrap {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 5px 5px 5px 10px;
      .cardBtnsWrap {
         margin-left: 5px;
         padding: 3px 3px 0 0;
         .cardBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15px;
            height: 15px;
            background-size: cover;
         }
         .editBtn {
            margin-bottom: 3px;
            background-image: url('../../assets/images/edit.png');
         }
         .removeBtn {
            margin-top: 5px;
            background-image: url('../../assets/images/remove.png');
         }
      }
      .cardTitle {
         display: flex;
         align-self: center;
         font-size: 18px;
      }
   }
   hr {
      height: 1px;
      background-color: rgb(163, 162, 162);
   }
   .cardDetails {
      padding: 10px;
      .labelsWrap {
         display: flex;
         flex-wrap: wrap;
         .label {
            margin: 0 2px 2px 0;
            padding: 2px;
            font-size: 14px;
            &:last-child {
               margin-right: 0;
            }
         }
         .design {
            background-color: rgb(89, 221, 89);
         }
         .marketing {
            background-color: rgb(199, 56, 199);
         }
         .research {
            background-color: rgb(216, 105, 105);
         }
      }
      .description {
         margin-bottom: 5px;
      }
      .status {
         padding: 2px;
         border: solid 2px;
      }
      .backlog {
         border-color: rgb(139, 139, 139);
      }
      .selected {
         border-color: rgb(168, 168, 7);
      }
      .running {
         border-color: rgb(195, 72, 72);
      }
      .evaluating {
         border-color: rgb(120, 168, 231);
      }
      .live {
         border-color: rgb(128, 202, 17);
      }
   } 
}

