* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
}
button {
   border: none;
   &:hover {
      cursor: pointer;
   }
}
h2 {
   color: whitesmoke;
}
li {
   list-style: none;
}
input, textarea {
   border-radius: 2px;
}
textarea {
   max-width: 250px;
}

.app {
   display: flex;
   flex-direction: column;
}
.searchWrap {
   display: flex;
   flex-direction: column;
   align-self: flex-end;
}
.listsWrapper {
   display: flex;
   .listContainer {
      display: flex;
      flex-direction: column;
      width: 20%;
      padding: 10px;
      .listTitle {
         display: flex;
         justify-content: space-between;
         padding: 0 15px;
         font-size: 20px;
         font-weight: 200;
      }
   }
   .Backlog {
      background-color: rgb(139, 139, 139);
   }
   .Selected {
      background-color: rgb(168, 168, 7);
   }
   .Running {
      background-color: rgb(195, 72, 72);
   }
   .Evaluating {
      background-color: rgb(120, 168, 231);
   }
   .Live {
      background-color: rgb(128, 202, 17);
   }
}
