.addCardWrap{
   .addCardBtn {
      width: 30px;
      height: 30px;
      margin: 5px 0;
      align-self: center;
      background-color: rgb(207, 228, 240);
      border: none;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      color: rgb(69, 106, 228);
   }
}
.cardForm {
   display: flex;
   flex-direction: column;
   padding: 15px 6px 10px;
   border-radius: 10px;
   .formTitleWrap {
      display: flex;
      flex-direction: column;
      .editBtn {
         align-self: flex-end;
      }
      .titleInput {
         margin-top: 2px;
      }
   }
   .titleInput {
      width: 95%;
      font-size: 18px;
      font-weight: bold;
      border: solid 1px grey;
   }
   .checkboxWrap {
      padding: 2px 0;
      p {
         margin: 0 0 2px;
      }
   }
   .textInput {
      margin: 5px 0;
      height: 25px;
      font-size: 18px;
      border: solid 1px rgb(165, 163, 163);
      .checkbox {
         margin-right: 5px;
      }
   }
   .formBtn {
      align-self: center;
      margin-top: 5px;
   }
   .newCardBtn {
      width: 120px;
      border: solid 1px rgb(48, 86, 209);
      border-radius: 5px;
   }
}
