.singleCard {
   display: flex;
   flex-direction: column;
   margin: 5px;
   padding: 10px;
   background-color: whitesmoke;
   border-radius: 10px;
   h2 {
      display: flex;
      justify-content: space-between;
      .editBtn {
         width: 30px;
      
      }
   }
}
